# Vadym_Lemesh_Lesson_11_HomeWork

./: pom.xml
src/main/java/com/project/pages/: YourLogoLogInPage.java
src/main/resources/: log4j2.xml
src/test/Resources/: testng.xml
src/test/java/: SignInTest.java
